# Billingly

./: Billingly.csproj  Billingly.sln  Program.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221114202054_addentities.Designer.cs  20221114202054_addentities.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CustomerRepository.cs
Data/Repositories/Base/: BaseRepository.cs
Entities/: BaseEntity.cs
Entities/Application/: SystemSettings.cs
Entities/Invoice/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IBaseService.cs  ICustomerInterface.cs  IInvoiceItemService.cs  IInvoiceService.cs  IProductService.cs  ISystemSettingService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
